{
  "name": "@mykulyak/linterpol",
  "version": "0.1.0",
  "description": "Script that runs NPM commands (usually checks/tests) for modified packages",
  "main": "index.js",
  "type": "module",
  "bin": {
    "linterpol": "./index.js"
  },
  "scripts": {
    "eslint": "eslint"
  },
  "keywords": [
    "git",
    "monorepo",
    "productivity"
  ],
  "author": {
    "name": "Andriy Mykulyak",
    "email": "mykulyak@gmail.com",
    "url": "https://github.com/mykulyak"
  },
  "homepage": "https://github.com/mykulyak/linterpol/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/mykulyak/linterpol/issues"
  },
  "license": "MIT",
  "dependencies": {
    "simple-git": "^2.48.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
